This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty booktitle in futureofsmarthomes
Warning--empty booktitle in homeiot
Warning--empty journal in PrivacyImpact
You've used 15 entries,
            1935 wiz_defined-function locations,
            552 strings with 6785 characters,
and the built_in function-call counts, 6925 in all, are:
= -- 665
> -- 357
< -- 8
+ -- 130
- -- 126
* -- 588
:= -- 1189
add.period$ -- 47
call.type$ -- 15
change.case$ -- 136
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 260
empty$ -- 447
format.name$ -- 143
if$ -- 1356
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 76
num.names$ -- 45
pop$ -- 151
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 427
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 52
width$ -- 0
write$ -- 191
(There were 3 warnings)
