\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{futureofsmarthomes}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={58}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={60}}{41696D73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={71}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={75}}{5265706F727420537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{6}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={90}}{436F6E7465787420616E64205265736561726368}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={94}}{486F6D65204175746F6D6174696F6E2053797374656D73}
\citation{lossofauto}
\citation{IoTBigData}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={103}}{497373756573207468617420536D61727420486F6D65732041696D20746F20536F6C7665}
\citation{futureofsmarthomes}
\citation{smarthomecomms}
\citation{iotehs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Research}{7}{section.2}\protected@file@percent }
\newlabel{context}{{2}{7}{Context and Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Home Automation Systems}{7}{subsection.2.1}\protected@file@percent }
\newlabel{iot}{{2.1}{7}{Home Automation Systems}{subsection.2.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={121}}{497373756573207769746820536D61727420486F6D6573}
\citation{iotlegislation}
\citation{PrivacyImpact}
\citation{smartplug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues that Smart Homes Aim to Solve}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues with Smart Homes}{8}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={125}}{4578697374696E6720536F6C7574696F6E73}
\citation{homeiot}
\citation{androidhas}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={131}}{50726F6772657373697665205765622041707073}
\citation{pwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing Solutions}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Progressive Web Apps}{9}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={137}}{50726F6A656374204465736372697074696F6E20616E6420526174696F6E616C65}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={145}}{456E7669726F6E6D656E74}
\citation{ukenergy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Description and Rationale}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{10}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={150}}{5365637572697479}
\citation{evaluateiotsecurity}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={155}}{4865616C7468}
\citation{sensorsinhealthcare}
\citation{lossofauto}
\citation{elderlydisabled}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Health}{11}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={160}}{53797374656D2044657369676E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={164}}{53797374656D20526571756972656D656E7473}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E312E31},srcline={166}}{557365204361736573}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E312E32},srcline={175}}{4D6F53436F5720416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{12}{section.4}\protected@file@percent }
\newlabel{design}{{4}{12}{System Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Requirements}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Cases}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case diagram of the system.\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figUse}{{1}{13}{Use Case diagram of the system.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MoSCoW Analysis}{13}{subsubsection.4.1.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E312E33},srcline={219}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Limitations}{14}{subsubsection.4.1.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={224}}{546563686E6F6C6F67792053656C656374696F6E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E322E31},srcline={228}}{4170706C69636174696F6E3A20505741}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E322E32},srcline={236}}{44617461626173653A204669726562617365}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E322E33},srcline={242}}{4D6963726F2D636F6E74726F6C6C65723A20525069}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E322E34},srcline={248}}{4861726477617265}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E33},srcline={252}}{53797374656D20417263686974656374757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology Selection}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Application: PWA}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Database: Firebase}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Micro-controller: RPi}{15}{subsubsection.4.2.3}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E342E34},srcline={267}}{505741}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E35},srcline={277}}{4669726562617365}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E36},srcline={284}}{526173706265727279205069}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hardware}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Architecture}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram and communication flow of the system.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{figClass}{{2}{16}{Class diagram and communication flow of the system.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PWA}{16}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E342E37},srcline={292}}{4861726477617265}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E372E31},srcline={299}}{436972637569742044657369676E}
\BKM@entry{id=31,dest={73656374696F6E2E35},srcline={302}}{53797374656D20496D706C656D656E746174696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E31},srcline={306}}{446576656C6F706D656E74204D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Firebase}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Raspberry Pi}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hardware}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Circuit Design}{17}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development Methodology}{17}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E352E32},srcline={318}}{576562204170706C69636174696F6E}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E322E31},srcline={322}}{5265616374}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E322E32},srcline={328}}{5265647578}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E322E33},srcline={337}}{46697265626173652041757468656E7469636174696F6E}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E322E34},srcline={343}}{4669726562617365204669726573746F7265}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E352E322E35},srcline={349}}{466972656261736520486F7374696E67}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E33},srcline={355}}{526173706265727279205069}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E352E332E31},srcline={360}}{436F6E66696775726174696F6E}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E352E332E32},srcline={363}}{4669726562617365205265616C74696D65204461746162617365}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E34},srcline={366}}{436F6D6D756E69636174696E6720776974682053656E736F7273}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E352E342E31},srcline={372}}{4C696768742053656E736F72}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E352E342E32},srcline={376}}{54656D70657261747572652053656E736F72}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E342E33},srcline={380}}{4D6F74696F6E2053656E736F72}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E352E342E34},srcline={384}}{446F6F722053656E736F72}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E342E35},srcline={388}}{50756C73652053656E736F72}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E35},srcline={392}}{5365727669636520576F726B657273}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E36},srcline={395}}{4F7074696D69736174696F6E73}
\BKM@entry{id=50,dest={73656374696F6E2E36},srcline={402}}{53797374656D204576616C756174696F6E}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E31},srcline={406}}{536F6674776172652054657374696E67}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E32},srcline={415}}{53797374656D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Web Application}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}React}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Redux}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Firebase Authentication}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Firebase Firestore}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Firebase Hosting}{20}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raspberry Pi}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Configuration}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Firebase Realtime Database}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communicating with Sensors}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Light Sensor}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Temperature Sensor}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Motion Sensor}{20}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Door Sensor}{20}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Pulse Sensor}{20}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Service Workers}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Optimisations}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Evaluation}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software Testing}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System Analysis}{20}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E362E33},srcline={442}}{557365722054657374696E67}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E34},srcline={445}}{50726F626C656D7320456E636F756E7465726564}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E362E342E31},srcline={447}}{5265736F6C7665642050726F626C656D73}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E362E342E32},srcline={454}}{556E7265736F6C7665642050726F626C656D73}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E35},srcline={456}}{4C696D69746174696F6E73206F66207468652044657369676E}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E36},srcline={458}}{4675727468657220576F726B20616E6420496D70726F76656D656E7473}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E37},srcline={460}}{4170706C69636174696F6E73}
\BKM@entry{id=60,dest={73656374696F6E2E37},srcline={464}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}User Testing}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problems Encountered}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Resolved Problems}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Unresolved Problems}{21}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations of the Design}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Further Work and Improvements}{21}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Applications}{21}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\bibdata{bibliography}
\BKM@entry{id=61,dest={73656374696F6E2A2E36},srcline={1}}{5265666572656E636573}
\bibcite{IoTBigData}{{1}{2017}{{Al-Ali et~al.}}{{}}}
\bibcite{androidhas}{{2}{2016}{{Azni et~al.}}{{}}}
\bibcite{lossofauto}{{3}{2016}{{Dahmani et~al.}}{{}}}
\bibcite{pwa}{{4}{2018}{{Fortunato and Bernardino}}{{}}}
\bibcite{evaluateiotsecurity}{{5}{2017}{{Frustaci et~al.}}{{}}}
\bibcite{futureofsmarthomes}{{6}{2016}{{Ghaffarian-Hoseini et~al.}}{{}}}
\bibcite{elderlydisabled}{{7}{2015}{{Hussain et~al.}}{{}}}
\bibcite{iotlegislation}{{8}{2016}{{Joshi et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.6}\protected@file@percent }
\bibcite{homeiot}{{9}{2018}{{Kshirsagar et~al.}}{{}}}
\bibcite{smartplug}{{10}{2017}{{Ling et~al.}}{{}}}
\bibcite{smarthomecomms}{{11}{2015}{{Mendes et~al.}}{{}}}
\bibcite{sensorsinhealthcare}{{12}{2018}{{Sullivan}}{{}}}
\bibcite{iotehs}{{13}{2018}{{Thibaud et~al.}}{{}}}
\bibcite{ukenergy}{{14}{2018}{{Waters}}{{}}}
\bibcite{PrivacyImpact}{{15}{2016}{{Yohannes~Tarekegn}}{{}}}
\gtt@chartextrasize{0}{160.03539pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Gantt chart \relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{pplan}{{3}{24}{Project Gantt chart \relax }{figure.caption.7}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
