\contentsline {section}{\numberline {1}Introduction}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Aims}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Motivation}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Report Structure}{7}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Context and Research}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Home Automation Systems}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Issues that Smart Homes Aim to Solve}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Issues with Smart Homes}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Existing Solutions}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Progressive Web Apps}{9}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Project Description and Rationale}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Environment}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Security}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Health}{11}{subsection.3.3}% 
\contentsline {section}{\numberline {4}System Design}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}System Requirements}{12}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Use Cases}{12}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}MoSCoW Analysis}{13}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Limitations}{14}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Technology Selection}{15}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Application: PWA}{15}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Database: Firebase}{15}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Micro-controller: RPi}{15}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Hardware}{16}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}System Architecture}{16}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}PWA}{16}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Firebase}{17}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Raspberry Pi}{17}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Hardware}{17}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}Circuit Design}{17}{subsubsection.4.7.1}% 
\contentsline {section}{\numberline {5}System Implementation}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Development Methodology}{17}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Web Application}{20}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}React}{20}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Redux}{20}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Firebase Authentication}{20}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Firebase Firestore}{20}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}Firebase Hosting}{20}{subsubsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.3}Raspberry Pi}{20}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Configuration}{20}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Firebase Realtime Database}{20}{subsubsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.4}Communicating with Sensors}{20}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Light Sensor}{20}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Temperature Sensor}{20}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}Motion Sensor}{20}{subsubsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.4}Door Sensor}{20}{subsubsection.5.4.4}% 
\contentsline {subsubsection}{\numberline {5.4.5}Pulse Sensor}{20}{subsubsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.5}Service Workers}{20}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Optimisations}{20}{subsection.5.6}% 
\contentsline {section}{\numberline {6}System Evaluation}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Software Testing}{20}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}System Analysis}{20}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}User Testing}{21}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Problems Encountered}{21}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}Resolved Problems}{21}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}Unresolved Problems}{21}{subsubsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.5}Limitations of the Design}{21}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Further Work and Improvements}{21}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}Applications}{21}{subsection.6.7}% 
\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}% 
\contentsline {section}{References}{22}{section*.6}% 
